<configuration>
   <input>
       <net-file value="EVGrid.net.xml"/>
       <route-files value="electricvehicles.rou.xml,randroutes.rou.xml"/>
       <gui-settings-file value="gui-settings.cfg"/>
   </input>
   <output>
        <battery-output value="battery.out.xml"/>
        <summary-output value="summary-overview.xml"/>
        <chargingstations-output value="chargingstations.xml"/>
    </output>
   <processing>
    <lateral-resolution value="1." />
   </processing>
</configuration>
